In [51]:
import pandas as pd
import numpy as np

df = pd.read_csv('result.csv')
df_alpha_beta = pd.read_csv('resultAlpahBeta.csv')

In [52]:
#overall
df2=df[['Average', 'Max', 'Min', 'WinRate', 'Time']]
df2.describe()

           Average          Max          Min      WinRate         Time
count  1201.000000  1201.000000  1201.000000  1201.000000  1201.000000
mean    420.270275   784.282265    95.929226     0.002748     1.692069
std     109.350948   131.322153    97.880544     0.016354     4.145569
min     149.000000   326.000000 -1527.000000     0.000000     0.004651
25%     340.100000   698.000000    41.000000     0.000000     0.021736
50%     410.000000   794.000000    72.000000     0.000000     0.079849
75%     493.600000   883.000000   128.000000     0.000000     1.026187
max     799.200000  1177.000000   518.000000     0.100000    45.675501

## Coefficients

## Neighbors describe

In [53]:
#neighbors=2
df2 = df.loc[df['neighbors'] == 2]
neighbor_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
neighbor_describ.describe()

          Average          Max         Min     WinRate        Time
count  660.000000   660.000000  660.000000  660.000000  660.000000
mean   433.627727   800.468182  103.242424    0.002879    1.639132
std    104.660757   126.962496   79.569414    0.016734    3.172903
min    149.000000   386.000000 -166.000000    0.000000    0.004692
25%    357.775000   721.750000   48.000000    0.000000    0.022368
50%    427.600000   809.500000   79.000000    0.000000    0.134499
75%    505.175000   896.250000  135.000000    0.000000    1.071835
max    728.900000  1063.000000  508.000000    0.100000   15.453661

In [54]:
#neighbors=5
df2 = df.loc[df['neighbors'] == 5]
neighbor_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
neighbor_describ.describe()

          Average          Max         Min     WinRate        Time
count  405.000000   405.000000  405.000000  405.000000  405.000000
mean   381.637284   749.022222   81.362963    0.002963    0.889089
std     94.886857   127.074438   66.569989    0.016977    2.067986
min    157.700000   326.000000   13.000000    0.000000    0.004651
25%    319.000000   664.000000   39.000000    0.000000    0.015122
50%    373.200000   761.000000   63.000000    0.000000    0.064109
75%    433.000000   845.000000  103.000000    0.000000    0.951935
max    682.200000  1041.000000  429.000000    0.100000   12.087869

In [55]:
#neighbors=8
df2 = df.loc[df['neighbors'] == 8]
neighbor_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
neighbor_describ.describe()

          Average          Max          Min     WinRate        Time
count  136.000000   136.000000   136.000000  136.000000  136.000000
mean   470.494118   810.735294   103.816176    0.001471    4.340201
std    134.104923   143.411257   200.080695    0.012082    9.044787
min    190.700000   401.000000 -1527.000000    0.000000    0.005036
25%    365.800000   729.750000    48.000000    0.000000    0.035327
50%    467.250000   815.000000    88.000000    0.000000    0.355644
75%    573.450000   907.250000   190.500000    0.000000    1.135677
max    799.200000  1177.000000   518.000000    0.100000   45.675501

## First move has dot describe

In [56]:
#dot=3
df2 = df.loc[df['dot'] == 3]
dot_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
dot_describ.describe()

          Average          Max          Min     WinRate        Time
count  553.000000   553.000000   553.000000  553.000000  553.000000
mean   428.760940   794.386980    94.401447    0.003797    2.193292
std    113.241821   129.116361   118.582073    0.019131    5.278562
min    160.200000   401.000000 -1527.000000    0.000000    0.005036
25%    344.200000   711.000000    47.000000    0.000000    0.024819
50%    417.100000   805.000000    71.000000    0.000000    0.121052
75%    502.200000   893.000000   128.000000    0.000000    1.072614
max    799.200000  1177.000000   518.000000    0.100000   45.675501

In [57]:
#dot=7
df2 = df.loc[df['dot'] == 7]
dot_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
dot_describ.describe()

          Average          Max         Min     WinRate        Time
count  324.000000   324.000000  324.000000  324.000000  324.000000
mean   409.633951   774.827160   95.790123    0.001543    1.227644
std    107.545119   137.991097   74.438283    0.012345    2.606788
min    149.000000   326.000000   13.000000    0.000000    0.004651
25%    332.875000   687.750000   39.000000    0.000000    0.019281
50%    400.900000   783.000000   72.000000    0.000000    0.067739
75%    486.100000   879.250000  125.500000    0.000000    0.995849
max    728.900000  1063.000000  427.000000    0.100000   11.724834

In [58]:
#dot=10
df2 = df.loc[df['dot'] == 10]
dot_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
dot_describ.describe()

          Average          Max         Min     WinRate        Time
count  324.000000   324.000000  324.000000  324.000000  324.000000
mean   416.414815   776.490741   98.675926    0.002160    1.301013
std    103.399314   127.328844   77.522692    0.014561    2.938559
min    169.400000   342.000000   13.000000    0.000000    0.005185
25%    338.875000   690.750000   40.000000    0.000000    0.020802
50%    409.300000   780.500000   79.500000    0.000000    0.075633
75%    481.525000   870.250000  132.250000    0.000000    0.988349
max    728.500000  1042.000000  508.000000    0.100000   15.453661

## Loop between two room describe

In [59]:
#loop=3
df2 = df.loc[df['loop'] == 3]
loop_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
loop_describ.describe()

          Average          Max          Min     WinRate        Time
count  660.000000   660.000000   660.000000  660.000000  660.000000
mean   428.196364   787.042424    98.716667    0.002576    1.831126
std    111.083643   127.740720   111.482084    0.015853    4.556450
min    178.700000   396.000000 -1527.000000    0.000000    0.004651
25%    348.975000   702.000000    47.000000    0.000000    0.022355
50%    416.100000   799.500000    76.500000    0.000000    0.083766
75%    502.925000   883.250000   136.000000    0.000000    1.045438
max    793.700000  1117.000000   518.000000    0.100000   45.675501

In [60]:
#loop=7
df2 = df.loc[df['loop'] == 7]
loop_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
loop_describ.describe()

          Average          Max         Min     WinRate        Time
count  541.000000   541.000000  541.000000  541.000000  541.000000
mean   410.600739   780.914972   92.528651    0.002957    1.522425
std    106.504467   135.606239   78.115736    0.016957    3.577944
min    149.000000   326.000000 -267.000000    0.000000    0.004692
25%    332.900000   696.000000   39.000000    0.000000    0.020754
50%    402.000000   789.000000   71.000000    0.000000    0.075782
75%    480.500000   882.000000  120.000000    0.000000    1.010738
max    799.200000  1177.000000  508.000000    0.100000   30.337146

## Move to wall describe

In [61]:
#wall=2
df2 = df.loc[df['wall'] == 2]
wall_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
wall_describ.describe()

          Average          Max          Min     WinRate        Time
count  634.000000   634.000000   634.000000  634.000000  634.000000
mean   425.846215   790.664038    99.523659    0.003470    1.744656
std    112.002182   134.437071   108.446681    0.018316    4.084831
min    163.800000   326.000000 -1527.000000    0.000000    0.004692
25%    344.200000   704.000000    47.000000    0.000000    0.023751
50%    413.250000   798.000000    75.500000    0.000000    0.088139
75%    502.800000   892.500000   135.750000    0.000000    1.028002
max    799.200000  1177.000000   518.000000    0.100000   30.337146

In [62]:
#wall=6
df2 = df.loc[df['wall'] == 6]
wall_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
wall_describ.describe()

          Average          Max         Min     WinRate        Time
count  567.000000   567.000000  567.000000  567.000000  567.000000
mean   414.035450   777.146384   91.910053    0.001940    1.633268
std    106.059702   127.489353   84.431778    0.013805    4.215284
min    149.000000   342.000000 -449.000000    0.000000    0.004651
25%    335.600000   695.000000   39.000000    0.000000    0.020636
50%    406.000000   791.000000   71.000000    0.000000    0.074644
75%    484.050000   873.000000  120.000000    0.000000    1.022290
max    743.200000  1062.000000  440.000000    0.100000   45.675501

## Manhatan distence describe

In [63]:
#manhatan=5
df2 = df.loc[df['manhatan'] == 5]
manhatan_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
manhatan_describ.describe()

          Average          Max          Min     WinRate        Time
count  410.000000   410.000000   410.000000  410.000000  410.000000
mean   422.727073   786.409756    93.209756    0.003902    1.696604
std    107.400735   126.671506   116.752638    0.019389    4.121440
min    163.800000   326.000000 -1527.000000    0.000000    0.005036
25%    347.700000   702.000000    40.000000    0.000000    0.021840
50%    414.450000   794.000000    72.000000    0.000000    0.077277
75%    494.575000   883.000000   126.000000    0.000000    1.090431
max    799.200000  1177.000000   518.000000    0.100000   30.337146

In [64]:
#manhatan=9
df2 = df.loc[df['manhatan'] == 9]
manhatan_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
manhatan_describ.describe()

          Average          Max         Min     WinRate        Time
count  399.000000   399.000000  399.000000  399.000000  399.000000
mean   418.967669   783.065163   99.223058    0.000752    1.704889
std    109.540219   132.109616   86.447375    0.008649    4.071082
min    149.000000   342.000000 -337.000000    0.000000    0.004651
25%    338.400000   702.500000   40.000000    0.000000    0.021668
50%    410.200000   788.000000   72.000000    0.000000    0.084496
75%    488.450000   883.000000  136.000000    0.000000    0.982402
max    743.200000  1100.000000  411.000000    0.100000   33.483703

In [65]:
#manhatan=15
df2 = df.loc[df['manhatan'] == 15]
manhatan_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
manhatan_describ.describe()

          Average          Max         Min     WinRate        Time
count  392.000000   392.000000  392.000000  392.000000  392.000000
mean   419.026531   783.295918   95.420918    0.003571    1.674277
std    111.396514   135.537461   86.710170    0.018581    4.254974
min    160.200000   343.000000 -449.000000    0.000000    0.004692
25%    335.325000   692.250000   46.500000    0.000000    0.021880
50%    405.750000   799.500000   72.500000    0.000000    0.076744
75%    496.550000   882.000000  126.500000    0.000000    1.020342
max    728.500000  1063.000000  429.000000    0.100000   45.675501

## Path score describe

In [66]:
#path=3
df2 = df.loc[df['path'] == 3]
path_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
path_describ.describe()

          Average          Max         Min     WinRate        Time
count  405.000000   405.000000  405.000000  405.000000  405.000000
mean   417.219753   779.283951   96.165432    0.002963    1.740548
std    106.520904   134.640430   91.578564    0.016977    4.496499
min    183.500000   395.000000 -449.000000    0.000000    0.004651
25%    343.100000   693.000000   41.000000    0.000000    0.021007
50%    404.600000   782.000000   74.000000    0.000000    0.084696
75%    481.600000   873.000000  127.000000    0.000000    1.109229
max    799.200000  1177.000000  429.000000    0.100000   45.675501

In [67]:
#path=7
df2 = df.loc[df['path'] == 7]
path_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
path_describ.describe()

          Average          Max          Min     WinRate        Time
count  400.000000   400.000000   400.000000  400.000000  400.000000
mean   424.417500   785.407500    95.840000    0.003500    1.619131
std    113.034573   133.546126   117.462091    0.018401    3.741560
min    149.000000   342.000000 -1527.000000    0.000000    0.004692
25%    335.175000   698.500000    42.500000    0.000000    0.022098
50%    420.200000   801.500000    71.000000    0.000000    0.076115
75%    504.300000   885.000000   135.000000    0.000000    0.990689
max    735.500000  1100.000000   508.000000    0.100000   30.337146

In [68]:
#path=10
df2 = df.loc[df['path'] == 10]
path_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
path_describ.describe()

          Average          Max         Min     WinRate        Time
count  396.000000   396.000000  396.000000  396.000000  396.000000
mean   419.201010   788.257576   95.777778    0.001768    1.716164
std    108.569962   125.667874   81.183437    0.013194    4.169085
min    163.800000   326.000000 -337.000000    0.000000    0.004769
25%    340.400000   703.500000   40.000000    0.000000    0.021890
50%    407.650000   796.000000   72.000000    0.000000    0.082881
75%    495.825000   883.250000  120.000000    0.000000    0.973848
max    793.700000  1117.000000  518.000000    0.100000   28.113287

## Randomize

In [69]:
df2 = df.loc[df['randomes'] == True]
randomes_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
randomes_describ.describe()

           Average          Max          Min      WinRate         Time
count  1124.000000  1124.000000  1124.000000  1124.000000  1124.000000
mean    410.753648   777.013345    94.243772     0.002847     1.303859
std     103.753874   129.931610    75.023625     0.016638     2.762924
min     149.000000   326.000000  -166.000000     0.000000     0.004651
25%     333.275000   690.750000    40.000000     0.000000     0.020368
50%     402.150000   787.500000    72.000000     0.000000     0.075633
75%     480.175000   876.000000   120.000000     0.000000     1.010967
max     728.900000  1063.000000   508.000000     0.100000    15.453661

In [70]:
df2 = df.loc[df['randomes'] == False]
randomes_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
randomes_describ.describe()

          Average          Max          Min    WinRate       Time
count   77.000000    77.000000    77.000000  77.000000  77.000000
mean   559.188312   890.389610   120.532468   0.001299   7.358926
std     94.064049   103.208929   259.707912   0.011396  11.126118
min    356.600000   635.000000 -1527.000000   0.000000   0.024819
25%    495.000000   815.000000    64.000000   0.000000   0.040941
50%    564.100000   891.000000   152.000000   0.000000   0.464976
75%    615.200000   958.000000   224.000000   0.000000  15.932560
max    799.200000  1177.000000   518.000000   0.100000  45.675501

## Panic distance

In [71]:
df2 = df.loc[df['panic_dist'] == 1]
panic_dist_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
panic_dist_describ.describe()

          Average         Max         Min     WinRate        Time
count  707.000000  707.000000  707.000000  707.000000  707.000000
mean   361.842291  718.332390   76.824611    0.001839    0.403793
std     78.381540  113.552866   60.090586    0.013444    0.558212
min    149.000000  326.000000 -166.000000    0.000000    0.004651
25%    309.600000  646.000000   32.000000    0.000000    0.012400
50%    359.800000  733.000000   61.000000    0.000000    0.061702
75%    411.900000  799.000000  102.000000    0.000000    0.881649
max    660.900000  954.000000  374.000000    0.100000    2.180744

In [72]:
df2 = df.loc[df['panic_dist'] == 6]
panic_dist_describ=df2[['Average', 'Max', 'Min', 'WinRate', 'Time']]
panic_dist_describ.describe()

          Average          Max          Min     WinRate        Time
count  494.000000   494.000000   494.000000  494.000000  494.000000
mean   503.890891   878.668016   123.271255    0.004049    3.535817
std     91.681401    91.365210   129.909374    0.019730    5.966475
min    235.600000   536.000000 -1527.000000    0.000000    0.012424
25%    435.600000   825.250000    60.750000    0.000000    0.029809
50%    500.900000   889.500000    96.000000    0.000000    0.246196
75%    566.075000   941.000000   183.750000    0.000000    7.050485
max    799.200000  1177.000000   518.000000    0.100000   45.675501

In [73]:
describ=df[['Average', 'Max', 'Min', 'WinRate', 'Time']]
describ.describe()

           Average          Max          Min      WinRate         Time
count  1201.000000  1201.000000  1201.000000  1201.000000  1201.000000
mean    420.270275   784.282265    95.929226     0.002748     1.692069
std     109.350948   131.322153    97.880544     0.016354     4.145569
min     149.000000   326.000000 -1527.000000     0.000000     0.004651
25%     340.100000   698.000000    41.000000     0.000000     0.021736
50%     410.000000   794.000000    72.000000     0.000000     0.079849
75%     493.600000   883.000000   128.000000     0.000000     1.026187
max     799.200000  1177.000000   518.000000     0.100000    45.675501

In [74]:
describ=df_alpha_beta[['Average', 'Max', 'Min', 'WinRate', 'Time']]
describ.describe()

          Average         Max         Min  WinRate       Time
count   12.000000   12.000000   12.000000     12.0  12.000000
mean   289.841667  661.666667   24.333333      0.0   8.854526
std    171.907604  179.611365   50.089617      0.0   6.968540
min     24.800000  248.000000    0.000000      0.0   0.567863
25%    172.800000  615.000000    0.000000      0.0   2.683682
50%    282.100000  752.000000    0.000000      0.0   9.078536
75%    416.925000  752.000000   13.000000      0.0  14.084955
max    583.000000  860.000000  160.000000      0.0  19.725147